<!DOCTYPE html>
<html>
<head>
	<title>Posts</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/style1.css') }}">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
		}
        .topnav {
        overflow: hidden;
        background-color: #333;
        }
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
        .topnav a.active {
        background-color:#809fff;
        color: white;
		}
		.posts {
			background-color: #ffffcc;
			border-style: solid;
			border-width: thin;
		} 
		p{
			color: #000000;
		}
    </style>
</head>
<body>
	<div class="start">
		<div class="topnav">
			<nav>
				{% if user != None %}
				<a class="active" href="/posts/new">New post</a>
				<a href="/posts/my_posts">My posts</a> 
				<a href="/posts/my_cart">My cart</a>
				<a href="/logout">Logout</a>
				<p style="color:#809fff; text-align:right; margin-right:10px"> <br> Hi, {{ user.username }}!</p>
				{% elif user == None %}
				<a href="/register">Register/Login</a>
				{% endif %}
			</nav>
		</div>
		<div style="padding:16px">
			<h1>Posts</h1>
			{% for post in posts %}
			{% if post.buyer == 0 %}
			<div class="posts">
				<h3>{{ post.title }}:</h3>
				<p>Information- {{ post.info }}</p>
				<p>Price- {{ post.price }}$</p>
				<p>Date- {{ post.date }}</p>
				{% if user.id == post.user %}
				<button onclick="location.href = '/posts/{{post.id}}/edit';">edit</button>
				<button onclick="location.href = '/posts/{{post.id}}/delete';">delete</button>
				{% elif user != None %}
				<button onclick="location.href = 'posts/{{post.id}}/buy';">buy</button>
				{% endif %}
			</div>
			<br/>
			{% endif %}
			{% endfor %}
		</div>
	</div>
</body>
</html>
